html, body {
    height : 100%;
    width : 100%;
    margin : 0;
    padding : 0;
}

body{
    background : #F1F4F9;
}

p{
    text-align: justify;
}

h5{
    color: #ACC0D7;
    font-size : 15px;
    margin-left: 15px;
    margin-top: 15px;
}

strong{
    font-size: 15px;
    color: #414A51;
}

header{
    background: #09C;
    height: 18%;
    width: 100%
}

.logo{
    margin: auto;
    width: 15%;
    margin-bottom: -15px;

}


ul{
    margin: auto;
    width: 100%;
}

li{
    position: inline-block;
    color: #FFF;
    font-family: Comic Sans MS;
    font-size: 14px;
}

li:hover {
    color: #2D3E4A;
}

li:after {
    content : ".";
    font-size : 20px;
    color : #237DAC;
    margin : 15px;
}

.icone{
    width: 30%;
    margin: auto;
    margin-top: 10px;
}

.nav{
    width: 85%;
    margin: auto;
}

aside{
    display: none;
}

.bulle{
    background-color: #FFF;
    border-color: #F1F4F9;
    border: 1px;
    border-style: solid;
    color: #414A51;
    border-radius: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

h5{
    color: #ACC0D7;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.image{
    float: left;
    margin-left: 10px;
}

div.central{
    background-color: #FFF;
    margin-left: 10%;
    padding-top: 70%;
    width: 80%;
}

form{
    width: 80%;
    margin: auto;
}
fieldset{
    background-color: rgb(247,247,247);
    border-radius: 5px;
    margin-bottom: 10px;
    border: #CCC 1px solid;
}

fieldset:hover{
    box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), Opx 0px 8px 5px rgba(208, 223, 226, 0.4) inset
}

fieldset.legend{
    padding: 0px 10px;
    color: #237DAC;
    border-right: #CCC 1px solid;
    border-left: #CCC 1px solid;
}

label{
    background-color: #09C;
    color: #FFF;
    display: block;
    width: 39%;
    float: left;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 4%;
    letter-spacing: 1px;
    text-align: right;
}

label:not(.pas_de_style),input{
    border-radius: 3px;
}

label:hover{
    font-weight: bold;
}
.pas_de_style{
    background:none;
}
input,select{
    color: #414A51;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    font-size: 14px;
    margin-left: 1%;
    width: 48%;
    border-color: #CCC;
    border: 1px;
    border-style: solid;
    transition: all 0.25s linear;
}

input:focus{
    width: 39%;
    box-shadow: 0 0 5px#6495ED;
}

select:focus{
    width: 39%;
    box-shadow: 0 0 5px#6495ED;
}

input[type="submit"],input[type="reset"],input[type="button"]{
    width: 23%;
    background-color: #09C;
    color: #FFF;
    letter-spacing: 1px;
    border-radius: 1px;
    transform: all 0.2s linear;
    margin-bottom: 20px;
    border-color: #DDEEFF;
    border: 1px;
    border-style: solid;
}

input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover{
    background-color: #87CEFA;
    color: #414A51;
    box-shadow: 0 0 5px #649ED;
}

input[type="number"]{-moz-appearance:textefield;}

input:not([type="submit"]):invalid{
    box-shadow: 0 0 5px #6495ED;
    background: url(rouge3.png) right center no-repeat;
}

input:not([type="submit"]):valid{
	box-shadow: 0 0 5px #6495ED;
background: url(vert3.png) right center no-repeat;
}

footer{
    background: #09C;
    height: 18%;
    width: 100%;
    margin-top: 5%;
}
